# Designovel_BackEnd

./: .gitignore  README.md  build.gradle
src/main/java/Designovel/Capstone/: Application.java
src/main/java/Designovel/Capstone/api/clustering/controller/: ClusteringController.java
src/main/java/Designovel/Capstone/api/clustering/dto/: ClusterFilterDTO.java  ClusteringDTO.java  ClusteringStyleDTO.java
src/main/java/Designovel/Capstone/api/clustering/queryDSL/: ClusteringQueryDSL.java  ClusteringQueryDSLImpl.java
src/main/java/Designovel/Capstone/api/clustering/service/: ClusteringService.java
src/main/java/Designovel/Capstone/api/home/controller/: HomeController.java
src/main/java/Designovel/Capstone/api/home/dto/: HomeFilterDTO.java  TopBrandDTO.java
src/main/java/Designovel/Capstone/api/home/queryDSL/: HomeQueryDSL.java  HomeQueryDSLImpl.java  PriceRangeRepository.java
src/main/java/Designovel/Capstone/api/home/service/: NewPriceRangeService.java  PriceRangeService.java  TopBrandService.java
src/main/java/Designovel/Capstone/api/imageSearch/controller/: ImageSearchController.java
src/main/java/Designovel/Capstone/api/imageSearch/dto/: ImageSearchDTO.java
src/main/java/Designovel/Capstone/api/imageSearch/service/: ImageSearchService.java
src/main/java/Designovel/Capstone/api/styleFilter/controller/: StyleDetailController.java  StyleDetailReviewController.java  StyleFilterController.java
src/main/java/Designovel/Capstone/domain/image/: Image.java  ImageDTO.java  ImageRepository.java  ImageService.java
src/main/java/Designovel/Capstone/domain/mallType/: MallType.java  MallTypeDTO.java
src/main/java/Designovel/Capstone/domain/style/style/: Style.java  (+3 more)
src/main/java/Designovel/Capstone/global/config/: QueryDSLConfiguration.java  SwaggerConfig.java  WebClientConfig.java  WebConfiguration.java
src/main/java/Designovel/Capstone/global/exception/: CustomException.java  CustomExceptionInterceptor.java  ErrorCode.java  ErrorDTO.java
src/main/resources/: application.properties
src/test/java/Designovel/Capstone/: ApplicationTests.java
(+61 files in other folders)
